.about {
    padding-top: 120px;
    &__wrapper {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__content {
        grid-column: 2/3;
    }
    &__title {
        position: relative;
        margin-top: 7px;
        padding-left: 12px;
        @include circle;
    }
    &__subtitle {
        margin-top: 6px;
    }
    &__devider {
        margin-left: 0;
        margin-top: 4px;
    }
    &__text {
        width: 570px;
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, minmax(120px, auto));
        grid-auto-rows: minmax(120px, auto);
        column-gap: 50px;
        row-gap: 20px;
    }
    &__skill {
        display: grid;
        grid-template-columns: 60px 200px;
        &-icon {
            position: relative;
            img {
                margin-top: 15px;
                margin-left: 15px;
            }
            @include circle;
            &::before {
                top: 0;
            }
        }
        &-text {
            margin-top: 6px;
        }
        &:hover {
            .about__skill-icon {
                &::before {
                    transition: all 1s;
                    transform: scale(3);
                }
            }
        }
        
    }
}