.portfolio {
    background-color: beige;
    padding-top: 66px;
    padding-bottom: 33px;
    &__title {
        text-align: center;
        position: relative;
        z-index: 1;
        @include circle;
        &::before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
        margin-top: 6px;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, minmax(280px, auto));
        grid-auto-rows: minmax(280px, auto);
        gap: 5px;
    }
    &__item {
        transition: all 0.5s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &_vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        &:hover {
            transform: scale(1.05);
            filter: contrast(150%);
            filter: drop-shadow(16px 16px 20px $base-color)
        }
    }
}