.price {
    padding-top: 33px;
    &__title {
        position: relative;
        text-align: center;
        @include circle;
        &::before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__wrapper {
        margin: 60px 50px 0 50px;
        display: grid;
        justify-content: space-between;
        grid-template-columns: 365px 365px;
        grid-template-rows: repeat(3, minmax(44px, auto));
        grid-auto-rows: minmax(44px, auto);
        row-gap: 15px;
    }
    &__item {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 21px auto;
        row-gap: 5px;
        &-title {
            padding-left: 25px;
            position: relative;
            @include circle;
            &::before {
                width: 15px;
                height: 15px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        &-value {
            text-align: end;
        }
        &-description {
            grid-column: 1/3;
            font-weight: 500;
            font-size: 12px;
            padding-left: 25px;
        }
    }
}